0:00:13 Widget Closed: BrowserWidget
0:00:13 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:00:13 Microsoft.Shutdown.OnWindowClosing
0:00:13 Microsoft.Shutdown.OnWindowClosing_DeleteScheduled
0:00:13 Microsoft.Browser_Removed
0:00:13 Tab3 StartNav5 #typed
0:00:13 Tab3 FinishNav4
0:00:13 Tab3 PageLoad
0:00:13 Tab3 FinishNav5
0:00:13 Tab3 PageLoad
0:00:14 Tab3 StartNav6 #typed
0:00:14 Tab3 FinishNav6
0:00:14 Tab3 PageLoad
0:00:51 Tab3 StartNav7 #typed
0:00:51 Tab3 FinishNav7
0:00:51 Tab3 PageLoad
0:00:53 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:00:00 Startup
0:00:00 Microsoft.DeleteProfileHelper.CleanUpEphemeralProfiles
0:00:00 Microsoft.DeleteProfileHelper.CleanUpDeletedProfiles
0:00:00 Microsoft.NewBrowser_Popup
0:00:00 Microsoft.BrowserList.AddBrowser
0:00:00 Browser1 Insert active Tab1 at 0
0:00:00 Tab1 StartNav1 #auto_toplevel
0:00:00 Tab1 StartNav2 #typed
0:00:00 Tab1 FinishNav1
0:00:00 Tab1 PageLoad
0:00:00 Tab1 FinishNav2
0:00:01 Tab1 PageLoad
0:00:03 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
